<?xml version="1.0" encoding="utf-8"?>
<coms486.jsward.platformracer.display.GameDisplay android:id="@+id/gameDisplay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
</coms486.jsward.platformracer.display.GameDisplay>
