<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/game_mode_sp_btn"
        android:text="Single Player"
        />

    <Button
        android:layout_width="wrap_content"
        android:id="@+id/game_mode_mp_btn"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Create Game" />

    <fragment
        android:id="@+id/fragment_lobby_view"
        android:name="coms486.jsward.platformracer.LobbyViewFragment"
        android:layout_width="match_parent"
        android:layout_height="500dp">

    </fragment>

</LinearLayout>