<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:textSize="20sp"
        android:textAlignment="viewStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:id="@+id/scoreboard_name"/>

    <TextView
        android:textSize="20sp"
        android:textAlignment="textEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="50"
        android:id="@+id/scoreboard_score"/>

</LinearLayout>